<html>
<head>
<title> RAILWAY RESERVATION SYSTEM</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url(img3.jpg);">
    <div class="sign_up">
    <br><br>
<h1> <center>INDIAN RAILWAYS</center> </h1>
<div class="container">
 <div class="card">
<center>
<label>&ensp; LOGIN&ensp;</label>
<br>
<br>
<br>
<br>
<form action="logina.php" method="post">

<input type="text" name="uname" placeholder="User Name" class="name"><br><br>

<input type="password" name="psw"placeholder="Password" class="name">
<br>

<button type="login"  class="glow-on-hover">Login</button>
<br><br>
<button type="submit" formaction="signup.html" class="glow-on-hover">Sign Up
</button>
</center>
</form>
</div>
</div>
</body>
</html>
