<html>
<head>
<title> HOME PAGE </title>
<link rel="stylesheet" type="text/css" href="style.css">
<h1><center>WELCOME TO INDIAN RAILWAYS</center></h1>
</head>
<body  style="background-image: url('img6.jpg');object-fit: cover;">
  <div class="menu-bar">
<ul>
<p color:"white"> BOOK TICKET </p>
<li><a href="main.html" style="color:white">BOOK TICKET</a></li>
<li><a href="payment.php" style="color:white">TICKET PAYMENT</a></li>
<li><a href="history.php" style="color:white">BOOKING HISTORY</a></li>
<li><a href="logina.html" style="color:white">LOG OUT</a></li>
</ul>
</div>
<div class="container1">
  <div class="card1">
<form action="homepage.php" method="post">
<p>Name:<br></p>
<input type="text" class="txt" name="name" placeholder="Name">
<p>Address:<br></p>
<input type="text" class="txt" name="rno" placeholder="Address">
<p>Mobile number:<br></p>
<input type="text" class="txt" name="mno" placeholder="Mobile number">
<p>Date of journey: <br></p><input type="date" class="txt" name="cname">
<p>From:</p>
<select name="university" id="university" required>
    <option value="CHENNAI EGMORE - MS">CHENNAI EGMORE - MS</option>
<option value="BHOPAL JN - BRC">BHOPAL JN - BRC</option>
<option value="VARANASI JN - BSB">VARANASI JN - BSB</option>
<option value="BILASPUR JN - BSP">BILASPUR JN - BSP</option>
<option value="BORIVALI - BVI">BORIVALI - BVI</option>
<option value="COIMBATORE JN - CBE">COIMBATORE JN - CBE</option>
</select>
<p>To:</p>
<select name="university1" id="university1" required>
    <option value="CHENNAI EGMORE - MS">CHENNAI EGMORE - MS</option>
<option value="BHOPAL JN - BRC">BHOPAL JN - BRC</option>
<option value="VARANASI JN - BSB">VARANASI JN - BSB</option>
<option value="BILASPUR JN - BSP">BILASPUR JN - BSP</option>
<option value="BORIVALI - BVI">BORIVALI - BVI</option>
<option value="COIMBATORE JN - CBE">COIMBATORE JN - CBE</option>
</select>
<p>Select train:</p>
<select name="courses" id="courses" required>
  <optgroup label="CHENNAI EGMORE TO BHOPAL">
    <option value="MAS NZM RAJDHANI (12433)">MAS NZM RAJDHANI (12433)</option>
    <option value="TAMILNADU EXP(12621)">TAMILNADU EXP(12621)</option>
 <option value="NZM S KRANTI EXP (12651)">NZM S KRANTI EXP (12651)</option>
 <option value="GRAND TRUNK EXP (12615)">GRAND TRUNK EXP (12615)</option>
 <option value="MAS JAIPUR EXP (12967)">MAS JAIPUR EXP (12967)</option>
 <option value="RAPTISAGAR EXP (12512)">RAPTISAGAR EXP (12512)</option>
 </optgroup>
  <optgroup label="CHENNAI EGMORE TO COIMBATORE JN">
    <option value="MAS TVC MAIL (12623)">MAS TVC MAIL (12623)</option>
<option value="MAS CBE SHATABDI (12243)">MAS CBE SHATABDI (12243)</option>
 <option value="MAS TVC EXP (12697)"> MAS TVC EXP (12697)</option>
 <option value="ALLEPPEY EXP (22639)">ALLEPPEY EXP (22639)</option>
 <option value="MAS MAQ EXP (12685)"> MAS MAQ EXP (12685)</option>
 <option value="MAS MAQ MAIL (12601)">MAS MAQ MAIL (12601)</option>
 <option value="KRBA KCVL EXP (22647)">KRBA KCVL EXP (22647)</option>
 </optgroup>
<optgroup label="VARANASI JN TO BORIVALI ">
 <option value="DBG CTT EXP (11062)">DBG CTT EXP (11062)</option>
 <option value="MAHANAGARI EXP (22178)">MAHANAGARI EXP (22178)</option>
 <option value="BSBS LTT SF EXP (12168)">BSBS LTT SF EXP (12168)</option>
 <option value="JANSADHARAN EXP (15267)">JANSADHARAN EXP (15267)</option>
 <option value="GKP LTT EXP (15018)">GKP LTT EXP (15018)</option>
  </optgroup>
</select>
<br>
<button type="submit" class="glow-on-hover"> Book ticket
</button>
</form>
</div>
</div>
</body>
</html>