<html>
<head>
<title> Railway reservation system </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body  style="background-image: url(img3.jpg);">
<div class="sign_up">
<br>
<br>
<h1><center>INDIAN RAILWAYS</center></h1><br>

<form action="signup.php" method="post">
<div class="container">
 <div class="card">
<center>
<label>SIGN UP</label>
<br>
<br>
<br>
<input type="text" name="uname"placeholder="User Name"  class="name">
<br>
<br>
<input type="password" name="psw"placeholder="Password" class="name">
<br>
<button type="login" class="glow-on-hover">Submit</button>
    <br>
    <br>
<button type="submit" formaction="logina.html" class="glow-on-hover">Login</button>
<br>
<br>
<br>
</center>
</form>
</div>
</div>

</body>
</html>
