
body{
margin:0;
padding:0;
font-family:'sans-serif;';
object-fit: cover;

}
.modal1{
    visibility: hidden;

}
.title {
top:50%;
left:50%;
position:absolute;
color: ghostwhite;
transform:translate(-50%,-50%)
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
}

.container1{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.card1{
padding:50px 60px 80px 60px;
border: 7px solid floralwhite;
opacity: 0.9;
border-radius:10px;
box-shadow:0 8px 32px 0 rgba(0,0,0,.8);
}
.card{
transform: translateY(15%);
padding:50px 60px 80px 60px;
border: 7px solid floralwhite;
background:transparent;
border-radius:10px;
box-shadow:0 8px 32px 0 rgba(0,0,0,.8);
}

.homepage{
top:50%;
left:50%;
position:absolute;
text-align:center;
transform:translate(-50%,-50%);
}
.name{
width:70% ;
border:2px solid black;
background:white;
color:black;
font-size:20px;
font-weight:bold;
text-align:center;
border-radius:5px;
}
.name:focus{
background:lightblue;
}
.name:hover{
background:lightblue;
}
.button{
border:2px solid black;
border-radius:5px;
background:orange;
padding:7px 7px;
color:black;
font-size: 18px;
font-weight:bold;
transform:translate(63%,55%);
margin: 10px 0;
width: 50%;
transition:0.25s;
}
.button:hover{

color:white;
}



.header{
border:2px solid black;
border-radius:10px;
background:blue;
text-align:center;
padding:3px 5px;
color:white;
font-size: 18px;
margin: 20px 0;
width:220px;
transform:translate(7%,50%);
}


.homepage p{
border:2px solid black;
border-radius:5px;
background: #ffcc66;
text-align:center;
color:black;
font-size: 18px;
margin: 20px 0;
width:175px;

}
.header1{
text-align:center;
padding:3px 5px;
color:white;
font-size: 32px;
margin: 20px 0;
width:100%;
}
.txt{
border:2px solid black;
width:220px;}
.dd{
border:2px solid black;
border-radius:5px;
background: #ffcc66;
text-align:center;
color:black;
font-size: 18px;
margin: 20px 0;
width:175px;
}

.successful{
text-align:center;
text-color:white;}

.bubbles img{
width: 75px;
animation: bubble 4s linear infinite;
}
.bubbles{
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
position: absolute;
bottom: -70px;
}
@keyframes bubble{
0%{
transform: translateY(0);
opacity:0;
}
50%{
opacity:1;
}
70%{
opacity:1;
}
100%{
transform: translateY(-80vh);
opacity:0;
}
}
.bubbles img:nth-child(1){
animation-delay: 2s;
}
.bubbles img:nth-child(2){
animation-delay: 1s;
}
.bubbles img:nth-child(3){
animation-delay: 3s;
}
.bubbles img:nth-child(4){
animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
animation-delay: 3s;
}
.bubbles img:nth-child(6){
animation-delay: 6s;
}
.bubbles img:nth-child(7){
animation-delay: 7s;
}

.body{
box-sizing: border-box;
font-family: Bell MT;
}
.menu-bar{
background: rgb(0,0,0);
text-align: right;
z-index: 100px;
position: relative;
}


.menu-bar ul{
display: inline-flex;
list-style: none;
color: #fff;
z-index: 100px;
}

.menu-bar ul p{
position: left;
font-size: 40px;
float: left;
font-weight:bold;
}

.menu-bar ul li{
width: 120px;
margin: 15px;
padding: 15px;
}

.name1{
    display: inline-block;
    font-size: 20px;
}

.menu-bar ul li a{
text-decoration: none;
font-size: 22px;
color: #fff;
}

.glow: hover{
    background: lightblue;
}
.table{
border-collapse:collapse;

}

.th{
border:2px solid black;
width: 2%;
background:white;
opacity: 1;
text-align:center;
color:black;
font-size: 25px;
font-weight:bold;
position: center;

}
.td{
border: 2px solid black;
text-align:center;
background:white;
opacity: 0.9;
padding: 5px,5px;
color:black;
font-size: 22px;
font-weight:bold;

}

label{
    padding: 10px,10px;
    width: 100%;
    font-size: 30px;
    font-weight:bold;
    text-align: center;
    border: 1px solid darkblue;
    background-color: white;
    color: black;

}
h1{
        background: white;
        border: 2px solid black;

}
.glow-on-hover {

    width: 190px;
    height: 60px;
    border:3px solid white;
    color: #fff;
    background: lightblue;
    cursor: pointer;
    font-size: 20px;
    transform: translate(0%,70%);
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>