<html>
<head>
<title> REGISTRATION SUCCESSFUL </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('img1.jpg');">
<div class="menu-bar">
<ul>
<p color:"white">REGISTRATION SUCCESSFUL! </p>
<li><a href="main.html" style="color:white">BOOK TICKET</a></li>
<li><a href="payment.php" style="color:white">TICKET PAYMENT</a></li>
<li><a href="history.php" style="color:white">BOOKING HISTORY</a></li>
<li><a href="logina.html" style="color:white">LOG OUT</a></li>
</ul>
</div>


<h1 class="successful"> TICKET REGISTRATION <br> SUCCESSFUL!!</h1>


<div class="bubbles">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
<img src="bubble.png">
</div>
</body>
</html>